# Auto generated by cpan2stew

$name    = "libcpan-meta-perl";
$version = "2.150010";
$package = "$name-$version";
@depends = ('perl', 'libcpan-meta-requirements-perl', 'libcpan-meta-yaml-perl', 'libcarp-perl', 'libencode-perl', 'libexporter-perl', 'libpathtools-perl', 'libjson-pp-perl', 'libscalar-list-utils-perl', 'libversion-perl');
$file    = "CPAN-Meta-2.150010.tar.gz";


prepare {
    "tar xzf '$file'"
};

build {
    "cd CPAN-Meta-2.150010",
    "unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT",
    "export PERL_MM_USE_DEFAULT=1 MODULEBUILDRC=/dev/null PERL_AUTOINSTALL=--skipdeps",
    "export PERL5LIB=$ENV{DESTDIR}/$ENV{PREFIX}/lib/perl5/vendor_perl",
    (-f 'CPAN-Meta-2.150010/Build.PL' ? 'perl Build.PL' : 'perl Makefile.PL'),
    (-f 'CPAN-Meta-2.150010/Build.PL' ? './Build' : 'make')
};

install {
    "cd CPAN-Meta-2.150010",
    "unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT",
    "export PERL5LIB=$ENV{DESTDIR}/$ENV{PREFIX}/lib/perl5/vendor_perl",
    (
        -f 'CPAN-Meta-2.150010/Build.PL'
        ? "./Build install --installdirs=vendor --destdir=$ENV{DESTDIR}"
        : "make install INSTALLDIRS=vendor DESTDIR=$ENV{DESTDIR}"
    )
};

cleanup {
    "cd $ENV{DESTDIR}",
    "find . -name 'perllocal.pod' -exec rm -f {} \\;",
    "find . -name '.packlist' -exec rm -f {} \\;",
    "find . -type d -empty -delete",
};
