# Auto generated by cpan2stew

$name    = "libgazelle-perl";
$version = "0.46";
$package = "$name-$version";
@depends = ('perl', 'libguard-perl', 'libparallel-prefork-perl', 'libplack-perl', 'libserver-starter-perl', 'libstream-buffered-perl', 'libtry-tiny-perl');
$file    = "Gazelle-0.46.tar.gz";


prepare {
    "tar xzf '$file'"
};

build {
    "cd Gazelle-0.46",
    "unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT",
    "export PERL_MM_USE_DEFAULT=1 MODULEBUILDRC=/dev/null PERL_AUTOINSTALL=--skipdeps",
    "export PERL5LIB=$ENV{DESTDIR}/$ENV{PREFIX}/lib/perl5/vendor_perl",
    (-f 'Gazelle-0.46/Build.PL' ? 'perl Build.PL' : 'perl Makefile.PL'),
    (-f 'Gazelle-0.46/Build.PL' ? './Build' : 'make')
};

install {
    "cd Gazelle-0.46",
    "unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT",
    "export PERL5LIB=$ENV{DESTDIR}/$ENV{PREFIX}/lib/perl5/vendor_perl",
    (
        -f 'Gazelle-0.46/Build.PL'
        ? "./Build install --installdirs=vendor --destdir=$ENV{DESTDIR}"
        : "make install INSTALLDIRS=vendor DESTDIR=$ENV{DESTDIR}"
    )
};

cleanup {
    "cd $ENV{DESTDIR}",
    "find . -name 'perllocal.pod' -exec rm -f {} \\;",
    "find . -name '.packlist' -exec rm -f {} \\;",
    "find . -type d -empty -delete",
};
