# Auto generated by cpan2stew

$name    = "libhttp-date-perl";
$version = "6.02";
$package = "$name-$version";
@depends = ('perl', 'libtime-local-perl');
$file    = "HTTP-Date-6.02.tar.gz";


prepare {
    "tar xzf '$file'"
};

build {
    "cd HTTP-Date-6.02",
    "unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT",
    "export PERL_MM_USE_DEFAULT=1 MODULEBUILDRC=/dev/null PERL_AUTOINSTALL=--skipdeps",
    "export PERL5LIB=$ENV{DESTDIR}/$ENV{PREFIX}/lib/perl5/vendor_perl",
    (-f 'HTTP-Date-6.02/Build.PL' ? 'perl Build.PL' : 'perl Makefile.PL'),
    (-f 'HTTP-Date-6.02/Build.PL' ? './Build' : 'make')
};

install {
    "cd HTTP-Date-6.02",
    "unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT",
    "export PERL5LIB=$ENV{DESTDIR}/$ENV{PREFIX}/lib/perl5/vendor_perl",
    (
        -f 'HTTP-Date-6.02/Build.PL'
        ? "./Build install --installdirs=vendor --destdir=$ENV{DESTDIR}"
        : "make install INSTALLDIRS=vendor DESTDIR=$ENV{DESTDIR}"
    )
};

cleanup {
    "cd $ENV{DESTDIR}",
    "find . -name 'perllocal.pod' -exec rm -f {} \\;",
    "find . -name '.packlist' -exec rm -f {} \\;",
    "find . -type d -empty -delete",
};
