# Auto generated by cpan2stew

$name    = "libhttp-message-perl";
$version = "6.13";
$package = "$name-$version";
@depends = ('perl', 'libcompress-raw-zlib-perl', 'liblwp-mediatypes-perl', 'libhttp-date-perl', 'libencode-locale-perl', 'libio-compress-perl', 'libencode-perl', 'libbase-perl', 'libexporter-perl', 'libmime-base64-perl', 'libstorable-perl', 'libcarp-perl', 'libio-html-perl', 'liburi-perl');
$file    = "HTTP-Message-6.13.tar.gz";


prepare {
    "tar xzf '$file'"
};

build {
    "cd HTTP-Message-6.13",
    "unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT",
    "export PERL_MM_USE_DEFAULT=1 MODULEBUILDRC=/dev/null PERL_AUTOINSTALL=--skipdeps",
    "export PERL5LIB=$ENV{DESTDIR}/$ENV{PREFIX}/lib/perl5/vendor_perl",
    (-f 'HTTP-Message-6.13/Build.PL' ? 'perl Build.PL' : 'perl Makefile.PL'),
    (-f 'HTTP-Message-6.13/Build.PL' ? './Build' : 'make')
};

install {
    "cd HTTP-Message-6.13",
    "unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT",
    "export PERL5LIB=$ENV{DESTDIR}/$ENV{PREFIX}/lib/perl5/vendor_perl",
    (
        -f 'HTTP-Message-6.13/Build.PL'
        ? "./Build install --installdirs=vendor --destdir=$ENV{DESTDIR}"
        : "make install INSTALLDIRS=vendor DESTDIR=$ENV{DESTDIR}"
    )
};

cleanup {
    "cd $ENV{DESTDIR}",
    "find . -name 'perllocal.pod' -exec rm -f {} \\;",
    "find . -name '.packlist' -exec rm -f {} \\;",
    "find . -type d -empty -delete",
};
