# Auto generated by cpan2stew

$name    = "libipc-cmd-perl";
$version = "0.98";
$package = "$name-$version";
@depends = ('perl', 'libextutils-makemaker-perl', 'libpathtools-perl', 'libfile-temp-perl', 'liblocale-maketext-simple-perl', 'libmodule-load-conditional-perl', 'libparams-check-perl', 'libtest-simple-perl');
$file    = "IPC-Cmd-0.98.tar.gz";


prepare {
    "tar xzf '$file'"
};

build {
    "cd IPC-Cmd-0.98",
    "unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT",
    "export PERL_MM_USE_DEFAULT=1 MODULEBUILDRC=/dev/null PERL_AUTOINSTALL=--skipdeps",
    "export PERL5LIB=$ENV{DESTDIR}/$ENV{PREFIX}/lib/perl5/vendor_perl",
    (-f 'IPC-Cmd-0.98/Build.PL' ? 'perl Build.PL' : 'perl Makefile.PL'),
    (-f 'IPC-Cmd-0.98/Build.PL' ? './Build' : 'make')
};

install {
    "cd IPC-Cmd-0.98",
    "unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT",
    "export PERL5LIB=$ENV{DESTDIR}/$ENV{PREFIX}/lib/perl5/vendor_perl",
    (
        -f 'IPC-Cmd-0.98/Build.PL'
        ? "./Build install --installdirs=vendor --destdir=$ENV{DESTDIR}"
        : "make install INSTALLDIRS=vendor DESTDIR=$ENV{DESTDIR}"
    )
};

cleanup {
    "cd $ENV{DESTDIR}",
    "find . -name 'perllocal.pod' -exec rm -f {} \\;",
    "find . -name '.packlist' -exec rm -f {} \\;",
    "find . -type d -empty -delete",
};
