# Auto generated by cpan2stew

$name    = "libio-compress-perl";
$version = "2.074";
$package = "$name-$version";
@depends = ('perl', 'libcompress-raw-zlib-perl', 'libscalar-list-utils-perl', 'libcompress-raw-bzip2-perl');
$file    = "IO-Compress-2.074.tar.gz";


prepare {
    "tar xzf '$file'"
};

build {
    "cd IO-Compress-2.074",
    "unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT",
    "export PERL_MM_USE_DEFAULT=1 MODULEBUILDRC=/dev/null PERL_AUTOINSTALL=--skipdeps",
    "export PERL5LIB=$ENV{DESTDIR}/$ENV{PREFIX}/lib/perl5/vendor_perl",
    (-f 'IO-Compress-2.074/Build.PL' ? 'perl Build.PL' : 'perl Makefile.PL'),
    (-f 'IO-Compress-2.074/Build.PL' ? './Build' : 'make')
};

install {
    "cd IO-Compress-2.074",
    "unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT",
    "export PERL5LIB=$ENV{DESTDIR}/$ENV{PREFIX}/lib/perl5/vendor_perl",
    (
        -f 'IO-Compress-2.074/Build.PL'
        ? "./Build install --installdirs=vendor --destdir=$ENV{DESTDIR}"
        : "make install INSTALLDIRS=vendor DESTDIR=$ENV{DESTDIR}"
    )
};

cleanup {
    "cd $ENV{DESTDIR}",
    "find . -name 'perllocal.pod' -exec rm -f {} \\;",
    "find . -name '.packlist' -exec rm -f {} \\;",
    "find . -type d -empty -delete",
};
