# Auto generated by cpan2stew

$name    = "libmodule-load-conditional-perl";
$version = "0.68";
$package = "$name-$version";
@depends = ('perl', 'liblocale-maketext-simple-perl', 'libmodule-corelist-perl', 'libmodule-load-perl', 'libmodule-metadata-perl', 'libparams-check-perl', 'libversion-perl');
$file    = "Module-Load-Conditional-0.68.tar.gz";


prepare {
    "tar xzf '$file'"
};

build {
    "cd Module-Load-Conditional-0.68",
    "unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT",
    "export PERL_MM_USE_DEFAULT=1 MODULEBUILDRC=/dev/null PERL_AUTOINSTALL=--skipdeps",
    "export PERL5LIB=$ENV{DESTDIR}/$ENV{PREFIX}/lib/perl5/vendor_perl",
    (-f 'Module-Load-Conditional-0.68/Build.PL' ? 'perl Build.PL' : 'perl Makefile.PL'),
    (-f 'Module-Load-Conditional-0.68/Build.PL' ? './Build' : 'make')
};

install {
    "cd Module-Load-Conditional-0.68",
    "unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT",
    "export PERL5LIB=$ENV{DESTDIR}/$ENV{PREFIX}/lib/perl5/vendor_perl",
    (
        -f 'Module-Load-Conditional-0.68/Build.PL'
        ? "./Build install --installdirs=vendor --destdir=$ENV{DESTDIR}"
        : "make install INSTALLDIRS=vendor DESTDIR=$ENV{DESTDIR}"
    )
};

cleanup {
    "cd $ENV{DESTDIR}",
    "find . -name 'perllocal.pod' -exec rm -f {} \\;",
    "find . -name '.packlist' -exec rm -f {} \\;",
    "find . -type d -empty -delete",
};
