# Auto generated by cpan2stew

$name    = "libmodule-build-perl";
$version = "0.4224";
$package = "$name-$version";
@depends = ('perl', 'libdata-dumper-perl', 'libmodule-metadata-perl', 'libpathtools-perl', 'libtext-parsewords-perl', 'libextutils-makemaker-perl', 'libfile-path-perl', 'libextutils-cbuilder-perl', 'libcpan-meta-perl', 'libversion-perl', 'libextutils-manifest-perl', 'libtest-harness-perl', 'libpodlators-perl', 'libextutils-parsexs-perl', 'libtext-abbrev-perl', 'libperl-ostype-perl', 'libgetopt-long-perl');
$file    = "Module-Build-0.4224.tar.gz";


prepare {
    "tar xzf '$file'"
};

build {
    "cd Module-Build-0.4224",
    "unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT",
    "export PERL_MM_USE_DEFAULT=1 MODULEBUILDRC=/dev/null PERL_AUTOINSTALL=--skipdeps",
    "export PERL5LIB=$ENV{DESTDIR}/$ENV{PREFIX}/lib/perl5/vendor_perl",
    (-f 'Module-Build-0.4224/Build.PL' ? 'perl Build.PL' : 'perl Makefile.PL'),
    (-f 'Module-Build-0.4224/Build.PL' ? './Build' : 'make')
};

install {
    "cd Module-Build-0.4224",
    "unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT",
    "export PERL5LIB=$ENV{DESTDIR}/$ENV{PREFIX}/lib/perl5/vendor_perl",
    (
        -f 'Module-Build-0.4224/Build.PL'
        ? "./Build install --installdirs=vendor --destdir=$ENV{DESTDIR}"
        : "make install INSTALLDIRS=vendor DESTDIR=$ENV{DESTDIR}"
    )
};

cleanup {
    "cd $ENV{DESTDIR}",
    "find . -name 'perllocal.pod' -exec rm -f {} \\;",
    "find . -name '.packlist' -exec rm -f {} \\;",
    "find . -type d -empty -delete",
};
