# Auto generated by cpan2stew

$name    = "libmodule-build-tiny-perl";
$version = "0.039";
$package = "$name-$version";
@depends = ('perl', 'libcpan-meta-perl', 'libexporter-perl', 'libextutils-cbuilder-perl', 'libextutils-config-perl', 'libextutils-helpers-perl', 'libextutils-installpaths-perl', 'libextutils-parsexs-perl', 'libfile-path-perl', 'libpathtools-perl', 'libgetopt-long-perl', 'libjson-pp-perl', 'libpodlators-perl', 'libtest-harness-perl');
$file    = "Module-Build-Tiny-0.039.tar.gz";


prepare {
    "tar xzf '$file'"
};

build {
    "cd Module-Build-Tiny-0.039",
    "unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT",
    "export PERL_MM_USE_DEFAULT=1 MODULEBUILDRC=/dev/null PERL_AUTOINSTALL=--skipdeps",
    "export PERL5LIB=$ENV{DESTDIR}/$ENV{PREFIX}/lib/perl5/vendor_perl",
    (-f 'Module-Build-Tiny-0.039/Build.PL' ? 'perl Build.PL' : 'perl Makefile.PL'),
    (-f 'Module-Build-Tiny-0.039/Build.PL' ? './Build' : 'make')
};

install {
    "cd Module-Build-Tiny-0.039",
    "unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT",
    "export PERL5LIB=$ENV{DESTDIR}/$ENV{PREFIX}/lib/perl5/vendor_perl",
    (
        -f 'Module-Build-Tiny-0.039/Build.PL'
        ? "./Build install --installdirs=vendor --destdir=$ENV{DESTDIR}"
        : "make install INSTALLDIRS=vendor DESTDIR=$ENV{DESTDIR}"
    )
};

cleanup {
    "cd $ENV{DESTDIR}",
    "find . -name 'perllocal.pod' -exec rm -f {} \\;",
    "find . -name '.packlist' -exec rm -f {} \\;",
    "find . -type d -empty -delete",
};
