# Auto generated by cpan2stew

$name    = "libplack-perl";
$version = "1.0044";
$package = "$name-$version";
@depends = ('perl', 'libapache-logformat-compiler-perl', 'libcookie-baker-perl', 'libdevel-stacktrace-perl', 'libdevel-stacktrace-ashtml-perl', 'libfile-sharedir-perl', 'libfilesys-notify-simple-perl', 'libhttp-entity-parser-perl', 'libhttp-headers-fast-perl', 'libhttp-message-perl', 'libhttp-tiny-perl', 'libhash-multivalue-perl', 'libpod-usage-perl', 'libstream-buffered-perl', 'libtest-tcp-perl', 'libtry-tiny-perl', 'liburi-perl', 'libwww-form-urlencoded-perl', 'libparent-perl');
$file    = "Plack-1.0044.tar.gz";


prepare {
    "tar xzf '$file'"
};

build {
    "cd Plack-1.0044",
    "unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT",
    "export PERL_MM_USE_DEFAULT=1 MODULEBUILDRC=/dev/null PERL_AUTOINSTALL=--skipdeps",
    "export PERL5LIB=$ENV{DESTDIR}/$ENV{PREFIX}/lib/perl5/vendor_perl",
    (-f 'Plack-1.0044/Build.PL' ? 'perl Build.PL' : 'perl Makefile.PL'),
    (-f 'Plack-1.0044/Build.PL' ? './Build' : 'make')
};

install {
    "cd Plack-1.0044",
    "unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT",
    "export PERL5LIB=$ENV{DESTDIR}/$ENV{PREFIX}/lib/perl5/vendor_perl",
    (
        -f 'Plack-1.0044/Build.PL'
        ? "./Build install --installdirs=vendor --destdir=$ENV{DESTDIR}"
        : "make install INSTALLDIRS=vendor DESTDIR=$ENV{DESTDIR}"
    )
};

cleanup {
    "cd $ENV{DESTDIR}",
    "find . -name 'perllocal.pod' -exec rm -f {} \\;",
    "find . -name '.packlist' -exec rm -f {} \\;",
    "find . -type d -empty -delete",
};
