# Auto generated by cpan2stew

$name    = "libparallel-prefork-perl";
$version = "0.18";
$package = "$name-$version";
@depends = ('perl', 'libclass-accessor-lite-perl', 'liblist-moreutils-perl', 'libproc-wait3-perl', 'libscope-guard-perl', 'libsignal-mask-perl');
$file    = "Parallel-Prefork-0.18.tar.gz";


prepare {
    "tar xzf '$file'"
};

build {
    "cd Parallel-Prefork-0.18",
    "unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT",
    "export PERL_MM_USE_DEFAULT=1 MODULEBUILDRC=/dev/null PERL_AUTOINSTALL=--skipdeps",
    "export PERL5LIB=$ENV{DESTDIR}/$ENV{PREFIX}/lib/perl5/vendor_perl",
    (-f 'Parallel-Prefork-0.18/Build.PL' ? 'perl Build.PL' : 'perl Makefile.PL'),
    (-f 'Parallel-Prefork-0.18/Build.PL' ? './Build' : 'make')
};

install {
    "cd Parallel-Prefork-0.18",
    "unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT",
    "export PERL5LIB=$ENV{DESTDIR}/$ENV{PREFIX}/lib/perl5/vendor_perl",
    (
        -f 'Parallel-Prefork-0.18/Build.PL'
        ? "./Build install --installdirs=vendor --destdir=$ENV{DESTDIR}"
        : "make install INSTALLDIRS=vendor DESTDIR=$ENV{DESTDIR}"
    )
};

cleanup {
    "cd $ENV{DESTDIR}",
    "find . -name 'perllocal.pod' -exec rm -f {} \\;",
    "find . -name '.packlist' -exec rm -f {} \\;",
    "find . -type d -empty -delete",
};
