# Auto generated by cpan2stew

$name    = "libtime-hires-perl";
$version = "1.9746";
$package = "$name-$version";
@depends = ('perl', 'libtest-simple-perl', 'libextutils-makemaker-perl', 'libcarp-perl', 'libexporter-perl');
$file    = "Time-HiRes-1.9746.tar.gz";


prepare {
    "tar xzf '$file'"
};

build {
    "cd Time-HiRes-1.9746",
    "unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT",
    "export PERL_MM_USE_DEFAULT=1 MODULEBUILDRC=/dev/null PERL_AUTOINSTALL=--skipdeps",
    "export PERL5LIB=$ENV{DESTDIR}/$ENV{PREFIX}/lib/perl5/vendor_perl",
    (-f 'Time-HiRes-1.9746/Build.PL' ? 'perl Build.PL' : 'perl Makefile.PL'),
    (-f 'Time-HiRes-1.9746/Build.PL' ? './Build' : 'make')
};

install {
    "cd Time-HiRes-1.9746",
    "unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT",
    "export PERL5LIB=$ENV{DESTDIR}/$ENV{PREFIX}/lib/perl5/vendor_perl",
    (
        -f 'Time-HiRes-1.9746/Build.PL'
        ? "./Build install --installdirs=vendor --destdir=$ENV{DESTDIR}"
        : "make install INSTALLDIRS=vendor DESTDIR=$ENV{DESTDIR}"
    )
};

cleanup {
    "cd $ENV{DESTDIR}",
    "find . -name 'perllocal.pod' -exec rm -f {} \\;",
    "find . -name '.packlist' -exec rm -f {} \\;",
    "find . -type d -empty -delete",
};
