# Auto generated by cpan2stew

$name    = "libtest-tcp-perl";
$version = "2.19";
$package = "$name-$version";
@depends = ('perl', 'libio-perl', 'libtest-simple-perl', 'libio-socket-ip-perl', 'libtest-sharedfork-perl', 'libtime-hires-perl');
$file    = "Test-TCP-2.19.tar.gz";


prepare {
    "tar xzf '$file'"
};

build {
    "cd Test-TCP-2.19",
    "unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT",
    "export PERL_MM_USE_DEFAULT=1 MODULEBUILDRC=/dev/null PERL_AUTOINSTALL=--skipdeps",
    "export PERL5LIB=$ENV{DESTDIR}/$ENV{PREFIX}/lib/perl5/vendor_perl",
    (-f 'Test-TCP-2.19/Build.PL' ? 'perl Build.PL' : 'perl Makefile.PL'),
    (-f 'Test-TCP-2.19/Build.PL' ? './Build' : 'make')
};

install {
    "cd Test-TCP-2.19",
    "unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT",
    "export PERL5LIB=$ENV{DESTDIR}/$ENV{PREFIX}/lib/perl5/vendor_perl",
    (
        -f 'Test-TCP-2.19/Build.PL'
        ? "./Build install --installdirs=vendor --destdir=$ENV{DESTDIR}"
        : "make install INSTALLDIRS=vendor DESTDIR=$ENV{DESTDIR}"
    )
};

cleanup {
    "cd $ENV{DESTDIR}",
    "find . -name 'perllocal.pod' -exec rm -f {} \\;",
    "find . -name '.packlist' -exec rm -f {} \\;",
    "find . -type d -empty -delete",
};
