# Auto generated by cpan2stew

$name    = "liburi-perl";
$version = "1.72";
$package = "$name-$version";
@depends = ('perl', 'libcarp-perl', 'libpathtools-perl', 'libdata-dumper-perl', 'libencode-perl', 'libexporter-perl', 'libmime-base64-perl', 'liblibnet-perl', 'libscalar-list-utils-perl', 'libconstant-perl', 'libparent-perl');
$file    = "URI-1.72.tar.gz";


prepare {
    "tar xzf '$file'"
};

build {
    "cd URI-1.72",
    "unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT",
    "export PERL_MM_USE_DEFAULT=1 MODULEBUILDRC=/dev/null PERL_AUTOINSTALL=--skipdeps",
    "export PERL5LIB=$ENV{DESTDIR}/$ENV{PREFIX}/lib/perl5/vendor_perl",
    (-f 'URI-1.72/Build.PL' ? 'perl Build.PL' : 'perl Makefile.PL'),
    (-f 'URI-1.72/Build.PL' ? './Build' : 'make')
};

install {
    "cd URI-1.72",
    "unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT",
    "export PERL5LIB=$ENV{DESTDIR}/$ENV{PREFIX}/lib/perl5/vendor_perl",
    (
        -f 'URI-1.72/Build.PL'
        ? "./Build install --installdirs=vendor --destdir=$ENV{DESTDIR}"
        : "make install INSTALLDIRS=vendor DESTDIR=$ENV{DESTDIR}"
    )
};

cleanup {
    "cd $ENV{DESTDIR}",
    "find . -name 'perllocal.pod' -exec rm -f {} \\;",
    "find . -name '.packlist' -exec rm -f {} \\;",
    "find . -type d -empty -delete",
};
